.card-small {
  width: 30%;
  min-width: 350px;
  height: 300px;
  border: 2px solid #000;
  background-color: rgb(248, 236, 236);

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.card-small-header {
  height: 60%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;

  span {
    font-size: 1.5rem;

    &:nth-child(1) {
      font-size: 1.5rem;
      font-weight: 700;
    }
  }

  &:after {
    content: "";
    background: -webkit-linear-gradient(
      right,
      transparent 0%,
      #000 12%,
      #000 88%,
      transparent 100%
    );
    display: block;
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
}

.card-small-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  text-align: center;
}
.grey {
  border: 4px solid #ccc;
}

.red {
  border: 4px solid rgb(212, 58, 58);
}

.green {
  border: 4px solid rgb(62, 230, 62);
}
