* {
  box-sizing: border-box;
  font-size: 1.2rem;
}

.card {
  width: 350px;
  height: 500px;
  border: 1.5px solid #000;
  overflow: hidden;
  background-color: rgb(248, 236, 236);

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.card-header {
  height: 35%;
  text-align: center;
  border-bottom: none;
  padding: 10px;

  img {
    border: 1px solid #000;
    height: 100%;
    width: 100%;
  }
}

.card-body {
  position: relative;

  &:before {
    content: "";
    background: -webkit-linear-gradient(
      right,
      transparent 0%,
      #000 12%,
      #000 88%,
      transparent 100%
    );
    display: block;
    height: 1px;
    width: 100%;
    position: absolute;
    top: 0;
  }
}

.country {
  text-align: center;
  margin-top: 2px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  font-size: 1rem;

  span {
    padding: 15px 10px;

    &:nth-child(odd) {
      border-right: 1px solid grey;
    }
  }
}
